# Sandbox

./: .editorconfig  .gitignore  README.md  Sandbox.sln
src/Sandbox.Api/: Dockerfile  Sandbox.Api.csproj
src/Sandbox.Api/Properties/: launchSettings.json
tests/Sandbox.Api.Testcontainers/: Sandbox.Api.Testcontainers.csproj  SandboxApiBuilder.cs  SandboxApiConfiguration.cs  SandboxApiContainer.cs
tests/Sandbox.IntegrationTests/: Sandbox.IntegrationTests.csproj  Tests.cs
tests/Sandbox.IntegrationTests/Bootstrap/Containers/: Testcontainers.cs
tests/Sandbox.IntegrationTests/Bootstrap/Fixtures/: SandboxFixture.cs
tests/Sandbox.IntegrationTests/Bootstrap/Images/: SandboxApiImage.cs
